{
	"nodes":[
		{"id":"3f6d78dc7aeaa5b7","type":"text","text":"Hash Collision","x":-380,"y":-360,"width":250,"height":60},
		{"id":"d25d418d435844de","type":"text","text":"Lineaer Probing","x":-380,"y":60,"width":250,"height":60},
		{"id":"ba686a8975191d7b","type":"text","text":"Hash Collision Resolution","x":-180,"y":-160,"width":250,"height":60}
	],
	"edges":[
		{"id":"3898c73dddbf0df2","fromNode":"3f6d78dc7aeaa5b7","fromSide":"bottom","toNode":"ba686a8975191d7b","toSide":"top"},
		{"id":"862a4224e327c16d","fromNode":"ba686a8975191d7b","fromSide":"bottom","toNode":"d25d418d435844de","toSide":"top"}
	]
}